user  nginx;
events {
    worker_connections   1000;
}
http {
        upstream backend {
            server base36-snowflake-1:5678;
            server base36-snowflake-2:5678;
            server base36-snowflake-3:5678;
        }
        server {
              listen 4000;
              location / {
                proxy_pass http://backend;
              }
        }
}